#this is the database at start
#the sign # is used to comment out lines
#the format to use for inputs is:

#INSERT INTO `database`.`table` (`column1`, `column2`, `column3`) VALUES ('value1', 'value2', 'value3');

#DATABASE_NAME = "ProsTeoriDB"
#DATABASE_TABLE = "TeoriTable"

#KEY_CHAPTER = "chapter"
#KEY_CHAPTERPART1 = "chapter_part1"
#KEY_CHAPTERPART2 = "chapter_part2"
#KEY_FILENAME = "filename"


#####################  1. Leire og vektmaterialer  ######################
('1. Leire og vektmaterialer','1.1 Introduksjon','');
('1. Leire og vektmaterialer','1.2 Oppbygging av leirpartikler','');
('1. Leire og vektmaterialer','1.3 Strukturer til leirmineraler','');
('1. Leire og vektmaterialer','1.4 Leirmineraler','');
('1. Leire og vektmaterialer','1.5 Leire i boreslam','');
('1. Leire og vektmaterialer','1.6 Bentonitt','');
('1. Leire og vektmaterialer','1.7 Vektmaterialer','');
('1. Leire og vektmaterialer','1.8 Masse- og volumbalanse','');

#####################  2. Reologi og filtertap  ######################
('2. Reologi og filtertap','2.1 Reologi','');
('2. Reologi og filtertap','2.2 Kontroll av filtertap og vannbaserte boreslam','');
('2. Reologi og filtertap','2.3 Viskositet og filtertapskontrollerende stoff','');

#####################  3. Testing av vannbasert boreslam  ######################
('3. Testing av vannbasert boreslam','3.1 Fysiske tester','');
('3. Testing av vannbasert boreslam','3.2 Kjemisk analyse av vannbasert boreslam','');

#####################  4. Boreslam  ######################
('4. Boreslam','4.1 Vannbaserte boreslam','');
('4. Boreslam','4.2 Oljebaserte boreslam','');
('4. Boreslam','4.3 Valg av slamsystem','');
('4. Boreslam','4.4 Piller og plugger','');