#this is the database at start
#the sign # is used to comment out lines
#the format to use for inputs is:

#INSERT INTO `database`.`table` (`column1`, `column2`, `column3`) VALUES ('value1', 'value2', 'value3');

#DATABASE_NAME = "ProsTeoriDB"
#DATABASE_TABLE = "TeoriTable"

#KEY_CHAPTER = "chapter"
#KEY_CHAPTERPART1 = "chapter_part1"
#KEY_CHAPTERPART2 = "chapter_part2"
#KEY_FILENAME = "filename"


#####################  1. Leire og vektmaterialer  ######################
('1. Leire og vektmaterialer','1.1 Introduksjon','','introduksjon.txt');	
('1. Leire og vektmaterialer','1.2 Oppbygging av leirpartikler','','oppbygging_av_leirpartikler.txt');
('1. Leire og vektmaterialer','1.3 Strukturer til leirmineraler','','_.txt');
('1. Leire og vektmaterialer','1.4 Leirmineraler','','_.txt');
('1. Leire og vektmaterialer','1.5 Leire i boreslam','','_.txt');
('1. Leire og vektmaterialer','1.6 Bentonitt','','_.txt');
('1. Leire og vektmaterialer','1.7 Vektmaterialer','','_.txt');
('1. Leire og vektmaterialer','1.8 Masse- og volumbalanse','','_.txt');

#####################  2. Reologi og filtertap  ######################
('2. Reologi og filtertap','2.1 Reologi','','_.txt');
('2. Reologi og filtertap','2.2 Kontroll av filtertap og vannbaserte boreslam','','_.txt');
('2. Reologi og filtertap','2.3 Viskositet og filtertapskontrollerende stoff','','_.txt');

#####################  3. Testing av vannbasert boreslam  ######################
('3. Testing av vannbasert boreslam','3.1 Fysiske tester','','_.txt');
('3. Testing av vannbasert boreslam','3.2 Kjemisk analyse av vannbasert boreslam','','_.txt');

#####################  4. Boreslam  ######################
('4. Boreslam','4.1 Vannbaserte boreslam','','_.txt');
('4. Boreslam','4.2 Oljebaserte boreslam','','_.txt');
('4. Boreslam','4.3 Valg av slamsystem','','_.txt');
('4. Boreslam','4.4 Piller/Plugger','','_.txt');