<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item 
        android:title="Hvordan bruke kalkulatoren?"
        android:id="@+id/calc_info"/>
    <item 
        android:title="@string/CalcSettings"
        android:id="@+id/calcSettings"/>
    <item 
        android:title="Tilbake til hovedmeny"
        android:id="@+id/goBackHome"/>

    
    
</menu>
