<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item 
        android:title="@string/HowToUseCalcTitle"
        android:id="@+id/calc_info"/>
    <item 
        android:title="@string/CalcSettingsLabel"
        android:id="@+id/calcSettings"/>
    <item 
        android:title="@string/backToMainMenu"
        android:id="@+id/goBackHome"/>

    
    
</menu>
