<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:weightSum="2"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_weight="1">

        <Button
            android:id="@+id/bTeori"
            style="@style/CustomButton"
            android:text="Prosedyrer og Teori" />

        <Button
            android:id="@+id/bKalk"
            style="@style/CustomButton"
            android:text="Kalk" />

        <Button
            android:id="@+id/bOvinger"
            style="@style/CustomButton"
            android:text="Øvinger" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_weight="1">

        <Button
            android:id="@+id/bVis_Teori"
            style="@style/CustomButton"
            android:text="Vis Teori" />

        <Button
            android:id="@+id/bSQLDatabase"
            style="@style/CustomButton"
            android:text="Database" />

        <Button
            android:id="@+id/bFileViewtest"
            style="@style/CustomButton"
            android:text="View a file" />
    </LinearLayout>

</LinearLayout>