<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="15dp"
    android:weightSum="2" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bTeori"
            style="@style/CustomButton"
            android:text="Prosedyrer og Teori" />

        <Button
            android:id="@+id/bKalk"
            style="@style/CustomButton"
            android:text="Kalkulator" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bOvinger"
            style="@style/CustomButton"
            android:text="Øvinger" />

        <Button
            android:id="@+id/bSQLDatabase"
            style="@style/CustomButton"
            android:text="Database" 
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>