<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ViewWithSpinners"
    tools:context=".Ovinger" >

    <Spinner
        android:id="@+id/sOvinger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/ovinger"
        android:gravity="center"
        android:prompt="@string/ovingPromt" />

    <Button
        android:id="@+id/bVidere_Oving"
        style="@style/ShowButton" />

</LinearLayout>