<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ViewWithSpinners"
    tools:context=".Calculator" >

    <Spinner
        android:id="@+id/sKalk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/calculator" 
      	/>
    
    <ScrollView
        android:id="@+id/svKalk"
        style="@style/CustomColors"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/lInSVKalk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>