<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ViewWithSpinners"
    tools:context=".Pros_og_Teori" >

    <Spinner
        android:id="@+id/sKapittel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:prompt="@string/kapittelPrompt" />

    <Spinner
        android:id="@+id/sDelKapittel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:prompt="@string/delkapitelPrompt" />

    <Spinner
        android:id="@+id/sDDKapittel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <Button
        android:id="@+id/bVidere_ProsTeori"
        style="@style/ShowButton"/>

</LinearLayout>