<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ViewWithSpinners"
    android:background="@color/ButtonAndSpinnerBackgroundColor" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20sp"
        android:src="@drawable/flytegrense_icon" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:text="@string/theta600" />

    <EditText
        android:id="@+id/etFGTheta600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/theta600"
        android:inputType="numberSigned|numberDecimal"
        android:textColorHint="@color/ButtonTextColor" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:text="@string/theta300" />

    <EditText
        android:id="@+id/etFGTheta300"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/theta300"
        android:inputType="numberSigned|numberDecimal"
        android:textColorHint="@color/ButtonTextColor" />

    <TextView
        android:id="@+id/tvViskosTil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flytegrense (FG)" />

    <EditText
        android:id="@+id/etFG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/FGNotation"
        android:inputType="numberSigned|numberDecimal"
        android:textColorHint="@color/ButtonTextColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CalcButtonUpdate" />

        <Button
            android:id="@+id/bClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CalcButtonClear" />
    </LinearLayout>

</LinearLayout>