<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bTeori"
                style="@style/CustomButton"
                android:text="Prosedyrer og Teori" />

            <Button
                android:id="@+id/bOvinger"
                style="@style/CustomButton"
                android:text="Øvinger" />

            <Button
                android:id="@+id/bKalk"
                style="@style/CustomButton"
                android:text="Kalkulator" />

            <Button
                android:id="@+id/bSQLDatabase"
                style="@style/CustomButton"
                android:text="Database" />
            
            <Button
                android:id="@+id/bTNLA"
                style="@style/CustomButton"
                android:text="Test new listAdapter" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>